<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_alignParentTop="true"
        android:id="@+id/cpu_grid">
        <ImageView
            android:id="@+id/cpu_hand"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/card_back" />
        <ImageView
            android:id="@+id/cpu_play"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:columnCount="3"
        android:rowCount="1"
        android:id="@+id/cpu_tie_grid"
        android:layout_below="@+id/cpu_grid">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/cpu_tie_one"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/cpu_tie_two"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/cpu_tie_three"/>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:id="@+id/player_grid"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/player_hand"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/card_back" />
        <ImageView
            android:id="@+id/player_play"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </GridLayout>
</RelativeLayout>
