<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/deck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:layout_weight="1"
            android:src="@drawable/card_back" />

        <com.example.cards.DrawLayout
            android:id="@+id/draw_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
        </com.example.cards.DrawLayout>

        <LinearLayout
            android:id="@+id/foundation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
            <com.example.cards.FoundationView
                android:id="@+id/foundation_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/card_blank" />
            <com.example.cards.FoundationView
                android:id="@+id/foundation_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/card_blank" />
            <com.example.cards.FoundationView
                android:id="@+id/foundation_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/card_blank" />
            <com.example.cards.FoundationView
                android:id="@+id/foundation_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/card_blank" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="horizontal">
        <com.example.cards.ColumnLayout
            android:id="@+id/column_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp">
        </com.example.cards.ColumnLayout>
        <com.example.cards.ColumnLayout
            android:id="@+id/column_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp">
        </com.example.cards.ColumnLayout>
        <com.example.cards.ColumnLayout
            android:id="@+id/column_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp">
        </com.example.cards.ColumnLayout>
        <com.example.cards.ColumnLayout
            android:id="@+id/column_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp">
        </com.example.cards.ColumnLayout>
        <com.example.cards.ColumnLayout
            android:id="@+id/column_five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp">
        </com.example.cards.ColumnLayout>
        <com.example.cards.ColumnLayout
            android:id="@+id/column_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp">
        </com.example.cards.ColumnLayout>
        <com.example.cards.ColumnLayout
            android:id="@+id/column_seven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp">
        </com.example.cards.ColumnLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_undo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Undo"/>
    </LinearLayout>


</LinearLayout>